<view hidden="{{currentStep != 0}}" style="overflow:hidden;height:1200rpx;">
<image style="width:100%;height:100%;position: absolute;z-index: -111;" src="../../../images/loginBg.jpg" />
  <view class="success_info">
  </view>
  <view class="loginImg">
    <image src="../../../images/logo1.png"></image>
  </view>
  <view class='btnBox' style=" padding-top:0rpx;">   
    <button type="primary" class='wxBtn' hover-class="other-button-hover" open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>
      <view class='iconfont icon-weixin1 weixin_icons'></view>
      微信用户一键登录</button>
  </view>
</view>