<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <include src="../common/topinput/topinput" />
  <!-- 轮播图 -->
  <view class='banner' style=''>
    <swiper indicator-dots="true" autoplay="true" style='height:375rpx' indicator-active-color='rgba(239, 20, 20, 0.91)'>
      <swiper-item wx:for="{{lunboImgs}}" wx:for-item="item" wx:key="id">
        <image height="500" class="goods_image2" src="{{item.img}}" />
      </swiper-item>
    </swiper>
  </view>
  <view>
    <view class="step_group" style="magin-top:15rpx;">
      <view class="step_item" wx:for="{{stepList}}" wx:for-item="index" wx:key="" style="{{index==orderAttr?'border-bottom:2px #009241 solid;color:#009241;':''}};" data-index='{{index}}' bindtap='tabClick'>{{stepList[index]}}</view>
    </view>
    <view class='content'>
      <view wx:if="{{orderAttr == 0}}">
        <!--商品展示开始-->
        <view class="goods">
          <view wx:for="{{dormitoryList}}" wx:for-item="dormitory" wx:key="id" class="goods_show_box-3">
            <view class="goods_box">
              <navigator url="../goods/goods?id={{dormitory.id}}" hover-class="navigator-hover">
                <view class="img_box">
                  <image class="goods_image" src="{{dormitory.smallImage}}"></image>
                </view>
                <view class="text_box">
                  <view class="goods_name">{{dormitory.dormitoryName}}</view>
                  <view class="goods_desc">
                    <view class='priceBox'><view class="goods_price ">￥{{dormitory.price}}</view>万</view> 
                    <view class="goods_sell_number">{{dormitory.roomType}}</view>
                    <view class="goods_sell_number">{{dormitory.area}}㎡</view>
                  </view>
                  <view class='red'><view class='iconfont icon-chengjiaokehu shouyiIcons'></view>预计收益：￥{{dormitory.profit}}</view>
                  <view class='addr'>发布时间：￥{{dormitory.publishTime}}</view>                  
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <view hidden='{{dormitoryList.length>0}}' class='text-center'>
          <view>
            <image class="cartImg" src="../../../images/NoContent.png"></image>
          </view>
          <text class='f30'>暂无内容</text>
        </view>
        <!--商品展示结束-->
      </view>      
      <view wx:if="{{orderAttr == 1}}">
        <!--商品展示开始-->
        <view class="goods">
          <view wx:for="{{dormitoryRentList}}" wx:for-item="dormitory" wx:key="id" class="goods_show_box-3">
            <view class="goods_box">
              <navigator url="../goods/goods?id={{dormitory.id}}" hover-class="navigator-hover">
                <view class="img_box">
                  <image class="goods_image" src="{{dormitory.smallImage}}"></image>
                </view>
                <view class="text_box">
                  <view class="goods_name">{{dormitory.dormitoryName}}</view>
                  <view class="goods_desc">
                    <view class='priceBox'><view class="goods_price ">￥{{dormitory.price}}</view>元/月</view> 
                    <view class="goods_sell_number">{{dormitory.roomType}}</view>
                    <view class="goods_sell_number">{{dormitory.area}}㎡</view>
                  </view>
                  <view class='red'><view class='iconfont icon-chengjiaokehu shouyiIcons'></view>预计收益：￥{{dormitory.profit}}</view>
                  <view class='addr'>发布时间：￥{{dormitory.publishTime}}</view>                  
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <view hidden='{{dormitoryRentList.length>0}}' class='text-center'>
          <view>
            <image class="cartImg" src="../../../images/NoContent.png"></image>
          </view>
          <text class='f30'>暂无内容</text>
        </view>
        <!--商品展示结束-->
        
     </view> 
    </view>
  </view>
</scroll-view>
<view class='fudong' hidden='{{(logininfo.userType=="1")?false:true}}'>
  <view class="widget-goTop " wx:if="{{floorstatus}}" bindtap="goTop">
    <view class='iconfont icon-huidingbu litt'></view>
  </view>
  <view class="addHomeBox">
    <navigator url="../user/house_add/house_add">
      <view class='addHome'>添加房源</view>
    </navigator>
  </view>

</view>