<scroll-view class="container" scroll-y="true" scroll-top="{{scrollTop}}" style="position:absolute; top:0; left:0; right:0; bottom:0;">
  <view>
    <view class="step_group">
      <view class="step_item" wx:for="{{stepList}}" wx:for-item="index" wx:key="" style="{{index==orderAttr?'border-bottom:2px #009241 solid;color:#009241;':''}};" data-index='{{index}}' bindtap='tabClick'>{{stepList[index]}}</view>
    </view>
    <view class='content'>
      <view wx:if="{{orderAttr == 0}}">
        <!--团队列表开始-->
            <view class="goods">
              <view class="user_list_box" wx:for="{{staffList}}" wx:for-item="staff">
                <view class="img_box">
                  <image class="goods_image" src="{{staff.headimgurl}}"></image>
                </view>
                <view class="text_box">
                  <view class="goods_name">{{staff.name}}</view>
                  <view class="goods_phone">{{staff.mobile}}</view>
                </view>
              </view>
            </view>
            <view class='text-center' wx:if="{{staffList.length == 0}}">
                <view>
                  <image class="cartImg" src="../../../images/NoContent.png"></image>
                </view>
                <text class='f30'>暂无数据</text>
              </view>
        <!--团队列表结束-->
      </view>
      <view wx:if="{{orderAttr == 1}}" class='centerText'>
        <view class="goods">
          <view class="user_list_box" wx:for="{{staffListOrderByMonth}}" wx:for-item="staff">
            <view class="img_box">
              <image class="goods_image" src="{{staff.headimgurl}}"></image>
            </view>
            <view class="text_box">
              <view class="goods_name">{{staff.name}}</view>
              <view class="goods_phone">{{staff.mobile}}</view>
            </view>
          </view>
        </view>
        <view class='text-center' wx:if="{{staffListOrderByMonth.length == 0}}">
            <view>
              <image class="cartImg" src="../../../images/NoContent.png"></image>
            </view>
            <text class='f30'>暂无数据</text>
          </view>
      </view>
    </view>
  </view>
</scroll-view>