<view style="margin-top:20rpx;">
  <view class='boxReg'>   
    <view class="bottomLine">
      <view class='label_name'>跟进类型</view>
      <view class='inputBox'>
        <picker bindchange="bindCasPickerChange" value="" range="{{casArray}}">
            <view>
            <view class='iconfont icon-yonghuxinxi right-arrow'></view>
              <text>{{casArray[casIndex]}}</text>
            </view>
          </picker>
      </view>
    </view>
    <view class="bottomLine">
      <view class='label_name'>是否成交</view>
      <view class='inputBox'>
        <picker bindchange="bindCasPickerChange1" value="" range="{{chengjiaoArray}}">
            <view>
            <view class='iconfont icon-yonghuxinxi right-arrow'></view>
              <text>{{chengjiaoArray[dealIndex]}}</text>
            </view>
          </picker>
      </view>
    </view>
     <view>    
      <view style='margin:20rpx;'>
        <textarea placeholder-class="input-holder" bindinput="inputChange" class="input" placeholder="请输入内容"></textarea>
      </view>
    </view>    
  </view>
  <view class='btnBox'>
    <button type="primary" class='regBtn float-right' size="{{primarySize}}" hover-class="other-button-hover " bindtap='onRegister'>提交</button> 
  </view>
</view>