<view style="margin-top:20rpx;">
  <view class='boxReg'>
  <view class="bottomLine">
      <view class='label_name'>真实姓名</view>
      <view class='inputBox'>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="王小帅"></input>
      </view>
    </view>
    <view class="bottomLine">
      <view class='label_name'>手机号</view>
      <view class='inputBox'>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="15339166501"></input>
      </view>
    </view> 
    <view class="bottomLine">
      <view class='label_name'>微信号</view>
      <view class='inputBox'>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="wx001"></input>
      </view>
    </view> 
    <view class="bottomLine">
      <view class='label_name'>店铺</view>
      <view class='inputBox'>
        <picker bindchange="bindCasPickerChange" value="" range="{{shopsArray}}">
            <view>
            <view class='iconfont icon-yonghuxinxi right-arrow'></view>
              <text>带看</text>
            </view>
          </picker>
      </view>
    </view>    
    <view class="bottomLine">
      <view class='label_name'>职位</view>
      <view class='inputBox'>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="经纪人"></input>
      </view>
    </view> 
    <view class="bottomLine">
      <view class='label_name'>编号</view>
      <view class='inputBox'>
        <input placeholder-class="input-holder" type="number" maxlength="11" bindinput="inputChange" class="input" placeholder="SFM0011545"></input>
      </view>
    </view> 
  </view>
  <view class='btnBox'>
   <navigator url="../house/house">
    <button type="primary" class='regBtn float-right' size="{{primarySize}}" hover-class="other-button-hover " bindtap='onRegister'>确定</button>
   </navigator> 
  </view>
</view>